import java.util.HashMap;
import java.util.Map;
import java.util.regex.Pattern;

public class Factorial {

	public static void main(String[] args) {
		
		Map<String, String> map = new HashMap<>();
		int conv = 65;
		for (int i = 0; i < 26; i++) {
			String str = "";
			for (int j = -1; j < i; j++)
				str += "" + (char)(i + conv - 1);
			map.put("" + (char)(i + conv), str);
		}
		System.out.println(map);
		
		String newAlphabet = "(A|";
		for (int i = 1; i < 25; i += 2) {
			newAlphabet += "" + map.keySet().toArray()[i + 1] + "|" + map.keySet().toArray()[i] + "|";
		}
		newAlphabet += "Z)";
		System.out.println(newAlphabet);
		
	}

}
