import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class FactorialTheBadWay {

	public static void main(String[] args) {
		Map<String, String> map = new HashMap<>();
		Scanner in = new Scanner(System.in);
		int x = in.nextInt();
		int conv = 65;
		for (int i = 0; i < x; i++) {
			String str = "";
			for (int j = -1; j < i; j++)
				str += "" + (char)(i + conv - 1);
			map.put("" + (char)(i + conv), str);
		}
		System.out.println(map);
		System.out.println(compute(x, map));
		in.close();
	}
	
	static int compute (int x, Map<String, String> map) {
		int f = 1;
		String[] keys = map.keySet().toArray(new String[map.keySet().size()]);
		while (x > 1) {
			String key = keys[x - 2];
			map.put(key, multiply(map.get(keys[x - 1]).length(), map.get(key)));
			System.out.println(map);
			f = map.get(key).length();
			x--;
		}
		return x * f;
	}
	
	static String multiply (int x, String str) {
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < x; i++) {
			sb.append(str);
		}
		return sb.toString();
	}

}
