import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class HW3 {

	public static void main(String[] args) throws FileNotFoundException {
		File input = new File("HW/HW3input.java");
		File output = new File("HW/HW3output.java");
		Scanner in = new Scanner(input);
		PrintWriter pw = new PrintWriter(output);
		
		while (in.hasNextLine()) {
			String line = in.nextLine();
			int spacing = 0;
			if (line.contains("{")) {
				int x = 1;
				while (line.charAt(line.length() - x) == ' ') {
					x++;
				}
				if (line.charAt(line.length() - x) == '{') {
					for (int i = 0; i < line.length(); i++) {
						if (line.charAt(i) == '\t') spacing++;
					}
					pw.println(line.substring(0, line.length() - x));
					for (int i = 0; i < spacing; i++) {
						pw.print('\t');
					}
					pw.println('{');
				} else pw.println(line);
			} else pw.println(line);
			
		}
		
		in.close();
		pw.close();
	}

}
